{
	"name": "select-command",
	"displayName": "Select command",
	"description": "Helps to pick one of commands",
	"publisher": "zoodogood",
	"repository": {
		"url": "https://github.com/zoodogood/vscode-select-command",
		"type": "github"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.107.0"
	},
	"files": [
		"build/dist/**",
		"icon.png",
		"LICENSE"
	],
	"icon": "./icon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./build/dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "select-command.quick",
				"title": "Selectable command"
			}
		]
	},
	"scripts": {
		"build:esbuild": "bun run build/esbuild.js",
    "vscode:prepublish": "pnpm run lint && pnpm run build:esbuild --production",
		"lint": "tsc --noEmit && pnpm dlx @biomejs/biome lint && pnpm dlx @biomejs/biome format --write",
		"vsce": "pnpm dlx @vscode/vsce"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "~20.19.27",
		"@types/vscode": "^1.107.0",
		"esbuild": "^0.27.2",
		"typescript": "^5.9.3"
	}
}
