{
  "name": "select-command",
  "displayName": "Select command",
  "description": "Helps to pick one of commands",
  "publisher": "zoodogood",
  "repository": {
    "url": "https://github.com/zoodogood/vscode-select-command",
    "type": "github"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "files": [
    "dist/**",
    "icon.png",
    "LICENSE"
  ],
  "icon": "./icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "select-command.quick",
        "title": "Selectable command"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "echo 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/node": "20.x",
    
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  }
}
